{
  "name": "skin-care-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@tensorflow/tfjs": "^3.16.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "@unimodules/core": "~7.2.0",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~44.0.2",
    "expo-camera": "~12.1.2",
    "expo-gl": "~11.1.1",
    "expo-gl-cpp": "~11.1.0",
    "expo-image-manipulator": "~10.2.0",
    "expo-image-picker": "~12.0.1",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "jpeg-js": "^0.4.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
